body{
    padding-top: 12rem !important;
      padding-left: 10rem !important;
    padding-right: 10rem !important;
}

.flextop{
        justify-content: space-between;
        position: relative;
        height: 10rem;
        background-color: var(--white);
    }

.flextop a{
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
            color: var(--black);
            margin-left: 2rem !important;
            padding-left: 0 !important;
      }

.flextop p{
        justify-content: flex-end;
        margin-right: 3rem !important;
      }

.flextop p a{
            font-size: 1.8rem;
            font-weight: normal;
        }

.flexbottom{
    display: none !important;
}

img{
      max-width: 100%;
      max-height: 100%;
      display: block !important;
 }

 .container{
              display: grid !important;
              grid-template-columns: repeat(auto-fit, 25rem);
              gap: 2rem;
              align-items: flex-start;
              justify-content: center !important;
              position: relative;
        }

.container .card{
                  padding: 2rem !important;
                  padding-top: 0% !important;
                  padding-left: 0% !important;
                  text-align: left;
                  background-color: aliceblue;
              }

.image{
          margin-bottom: 1rem !important;
          width: 230px;
          height: 230px;
    }

.flex{
      display: flex !important;
      justify-content: space-between !important;
   }

.product-name{
              font-size: 1.5rem;
              color: var(--black);
           }

.fa-regular.fa-heart{
                      font-size: 2rem;
                      color: var(--black);
                      cursor: pointer;
                      background-color: aliceblue;
                  }

h1{
text-align: center;
}

